<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Introducing 'Ugly'</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

    </head>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="essay.html">Essay</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="map.html">Map</a></li>
    </ul>
    <body>
        <h1>Ugly</h1>
        <div class=essay>
        <p>You’re gonna get mugged here in this neighborhood.</p>
        <p>You may think I am exaggerating but if you heard anything about bronx, the first thing you would be told are the “gangs”. They’re like a broken record on repeat in the news: crime, violence, gangs. You won’t get through a week without hearing about another robbery, another stabbing, or a carjacking in Fordham. Fordham has quite literally earned its reputation off it. It’s not your typical neighborhood you stroll through on Sundays, sipping your matcha, taking photos for your Instagram feed. The only aesthetic of Fordham in the morning is a bunch of teenagers, even adults, “sagging” their pants. And if you live here long enough, you start to see the patterns, the systems, and all the reasons why you are trapped here.
            Welcome to Fordham.
        </p>
        <p>Fordham is often the forgotten part of the Bronx, but it is quite literally the neighborhood that defines the Bronx, hidden in plain sight, away from the rich high-rises in Manhattan and the clean parks in Brooklyn. You can tell this place has been abandoned by people the second they get some well earned cash in their hands. The smell of weed, the faded street signs that no one’s bothered to replace, the smell of stale urine in the subway––we all know it’s not unintentional. Fordham is a place that’s been left behind, and it sure as hell is not afraid to let you know that.
            “You’re gonna get mugged here” is a warning people give when they talk about this neighborhood, and I had a first hand experience with it. My wallet got snatched right off my hand in the station and I just continued with the rest of the day because there is no point in reporting it––you will never hear from the police station again. If you don’t know where you’re going, if you’re not paying attention, you’re a target. Everyone is well aware of that. The old men hanging by the bodegas, the teenagers hanging by the streets––there’s a tension in the air like everyone’s just waiting for something to happen. It could be a fight. It could be a robbery. Or it could be worse. I’ve seen it all. The guy selling stolen phones on the corner, the man who came running up to me yelling “I just got out of prison”––it’s not the random stuff you hear–It’s the fact that it becomes a part of your life.
        <p>You can’t talk about Fordham without talking about the streets. It’s safe to say it’s not your typical ‘wandering around the city for fun’ place. Fordham is ugly, it’s crowded and it stinks. The sidewalks are narrow, the stores are squeezed in between buildings, and the noise–-don’t even get me started on the noise. It’s like I am back at Bangladesh fish market. The buses? Forget it. They’re late, always packed with people shoved into each other with facial expressions in their face like they are about to throw hands. And the subway station––there’s no hope for it. The platform at Fordham Road station is something straight out of a horror movie. Graffiti everywhere. Puddles of piss and what not on the floor. And the smell will wear off any perfume you would have on. The whole place seems to be rotting.
        </p>
        <p>It’s not hard to see the poverty here––in fact everything screams poverty. The neighborhood’s financial struggles are in every corner––whether it’s rundown apartments or the never ending line at the local food pantry. Most people here are just trying to get by one day at a time: trying to make rent, trying to feed their families, and being able to afford things. But the opportunities are scarce. People here often take multiple jobs just to make ends meet. And it’s not just the buildings that are falling apart––the dreams of many people here feel just as broken.
        </p>
        </p>
        <p>The worst part of it all is people here lose hope every day that this place will never change for the better. No one’s coming to fix the broken sidewalks. No one’s sweeping up the trash, or fixing the subway station, or caring enough to do anything about the crime. It’s a place you get stuck in. But weirdly enough, it’s also what makes Fordham… Fordham. You can come here and hate everything about the place and find no reason to stay, but there’s still something that keeps you here. Maybe it’s the fact that the people here get it––they’re all struggling together, or maybe we are just one big really messy family. Truth be told, Fordham feels like real life, real struggles, and real people with several different emotions. It’s a place that feels gritty for most people to look at , but too authentic to walk away from.</p>
    </div>
    </body>

</html>
